<html>

<head>
<style>
body {
	font-family:sans-serif;
	background:url("background.png");
}
table {
	border-width:1px;
	border-style:solid;
	border-color:black;
	background:#444;
	display:inline-block;	
}

div.container {
	display:inline-block;
}

td {
	font-family:sans-serif;
	text-align:center;
}

div.dragbox {

}

.modslot {
	height:48px;
	width:100px;
	color:#fff;
	background-color:#336;
	font-weight:bold;
}

.progslot {
	height:48px;
	width:100px;
	color:#fff;
	background-color:#336;
	font-weight:bold;
}

.progtext {
	font-family:consolas;
	font-size:14pt;
	background:black;
	color:#cfc0cf;
	border-style:solid;
	border-color:#c0cfcf;
	border-width:1px;
}

.dragbox {
	color:black;
	background:#3399ee;
	border-radius:4px;
	line-height:32px;
	min-width: 64px;
}
td.paneltitle {
	background-color:#666;
	font-weight:bold;
	font-style:italic;
	color:#fff;
}
.moddrop { }
.progdrop { }
.modhover {
	background-color:#EE33BB;
}

.editchannel {
	font-size:24px;
	font-weight:bold;
	font-style:italic;
	color:#fff;
}

.label {
	color:#fff;
}

.savelistcontainer {
	background-color:#fff;
	width:320px;
	height:480px;
}

select.selchannel {
	width:50px;
	background-color:#333;
	border-style:none;
	font-size:24px;
	font-weight:bold;
	font-style:italic;
	color:#fff;
}
.flatbutton {
	border-style:solid;
	border-width:1px;
	border-color:#5cf;
	background-color:#19a;
}
</style>

<script src="js/prototype.js" type="text/javascript"></script>
<script src="js/scriptaculous.js" type="text/javascript"></script>
<script language="javascript">
	var parsetree = [
   {
      "type": "sexpr",
      "value": [
         {
            "type": "identifier",
            "value": "out"
         },
         {
            "type": "integer",
            "value": 90
         }
      ]
   },
   {
      "type": "sexpr",
      "value": [
         {
            "type": "identifier",
            "value": "out"
         },
         {
            "type": "infixop",
            "name": "-",
            "args": [
               {
                  "type": "integer",
                  "value": 260
               },
               {
                  "type": "infixop",
                  "name": "/",
                  "args": [
                     {
                        "type": "integer",
                        "value": 4
                     },
                     {
                        "type": "integer",
                        "value": 20
                     }
                  ]
               }
            ]
         }
      ]
   },
   {
      "type": "sexpr",
      "value": [
         {
            "type": "identifier",
            "value": "out"
         },
         {
            "type": "infixop",
            "name": "+",
            "args": [
               {
                  "type": "integer",
                  "value": 1
               },
               {
                  "type": "integer",
                  "value": 1
               }
            ]
         }
      ]
   },
   {
      "type": "sexpr",
      "value": [
         {
            "type": "identifier",
            "value": "out"
         },
         {
            "type": "integer",
            "value": 0
         }
      ]
   }
];

function head(list) {
	return list[0];
}

function tail(list) {
	return list.slice(1);
}

function compile(parsetree, bytecode) {
	bytecode = bytecode || "";
	var inst = {};
	inst['+'] = '+';
	inst['-'] = '-';
	inst['*'] = '*';
	inst['/'] = '/';
	inst['out'] = 'O';
	inst['rand'] = 'x';
	inst['env'] = 'E';
	if(parsetree.length > 0) {
		var node = head(parsetree);
		console.log("node: ", node);
		if(node.type === "sexpr") {
			bytecode = compile(node.value, bytecode);
		}
		else if(node.type === "infixop") {
			function infix(infixnode, ibytecode) {
				ibytecode = ibytecode || "";
				var left = infixnode.args ? infixnode.args[0] : {type:null, value:null, name:null};
				var right = infixnode.args ? infixnode.args[1] : {type:null, value:null, name:null};
				console.log("infix: (", left, ", ", right, ")");

				if(left.type === "infixop") {
					ibytecode = "<" + infix(left, ibytecode);
				}
				else {
					ibytecode += left.value + " ";
				}
				if(right.type === "infixop") {
					ibytecode = infix(right, ibytecode);
				}
				else {
					ibytecode += right.value + " ";
				}
				
				ibytecode += infixnode.name;
				
				return ibytecode;
			}
			
			console.log("infix operator: ", node.name);
			
			var op = inst[node.name];
			var ibytecode = infix(node);
			
			console.log("ibytecode: ", ibytecode);
			
			bytecode = ibytecode + bytecode;
			//bytecode += "<INFIX>";
		}
		else if(node.type === "identifier") {
			console.log("identifier: ", node.value);
			if(Object.keys(inst).indexOf(node.value) != -1) {
				bytecode = inst[node.value] + bytecode;
			}
		}
		else if(node.type === "integer") {
			console.log("integer: ", node.value);
			bytecode = node.value + " " + bytecode;
		}
		bytecode = compile(tail(parsetree), bytecode);
	} 

	console.log("bytecode: ", bytecode);
	return bytecode;
}


	fragments = [{name:"Hue cycle 360 deg/hr",
	              bytecode:"3 O 5E 60 / 4E 60 / 60 / + 360 * O",
				  tags:['HSLC']}];
	modmeta = [{id:0, label:"PASS", description:"Passthrough", arguments:[]},
			   {id:1, label:"HSLC", description:"HSL Colorize", arguments:[]},
			   {id:2, label:"FLKL", description:"Flicker", arguments:[]},
			   {id:3, label:"GAUS", description:"Gaussian", arguments:[]}];
	progmeta = [{id:0, label:"PASS", description:"Passthrough", arguments:[]},
				{id:1, label:"1", description:"Passthrough", arguments:[]},
				{id:2, label:"2", description:"Passthrough", arguments:[]},
				{id:3, label:"3", description:"Passthrough", arguments:[]},
				{id:4, label:"4", description:"Passthrough", arguments:[]}];
	
	proglist = ["3 O 5E 60 / 4E 60 / 60 / + 360 * O",
				"0.6O 0O",
				"1O 3E 1.5*O 8O 0.5O",
				"1.5O 0O"];
				
	channels = [{	id:0,
					name:"Channel 0",
					modulators : [0, 0, 0, 0],
					programs : [0, 0, 0, 0]
				},
				{
					id:1,
					name:"Channel 1",
					modulators : [0, 0, 0, 0],
					programs : [0, 0, 0, 0]
				}];
	name = "Default Workspace";
	curchannel = 0;
	uistate = channels[curchannel];
	configscript = [];
	savedstates = [];
	prog = [];
	mod = [];

function updateUI() {
	$('editworkspace').innerHTML = name;
	for(var i = 0; i < 4; i++) {
		$("progdrop" + i).innerHTML = progmeta[uistate.programs[i]].label;
		if(modmeta[uistate.modulators[i]]) {
			$("moddrop" + i).innerHTML = modmeta[uistate.modulators[i]].label;
		}
		else {
			$("moddrop" + i).innerHTML = modmeta[uistate.modulators[0]].label;
		}
	}
	
}

function updateChannelState(state) {

}
	
function handleCompile() {
	configscript = [];
	var prefix = "";
	var suffix = "";
	for(var i = 0; i < proglist.length; i++) {
		var program = proglist[i] || " ";
		configscript.push(prefix + "ATL" + (i) + "," + program);
	}
	for(var i = 0; i < channels.length; i++) {
		var out;
		out = prefix + "ATM" + i + ",";
		for(var j = 0; j < channels[i].modulators.length; j++) {
			out += channels[i].modulators[j] + ",";
		}
		configscript.push(out);
		out = prefix + "ATP" + i + ",";
		for(var j = 0; j < channels[i].programs.length; j++) {
			out += (channels[i].programs[j])  + ",";
		}
		configscript.push(out);
	}
	$('output').innerHTML = configscript.join("\r") + "\r";
	
}

function loadSaveState(index) {
	var save = savedstates[index];
	console.log("load", index, save);
	if(save) {
		channels = JSON.parse(JSON.stringify(save.channels));
		proglist = JSON.parse(JSON.stringify(save.programs));
		name = save.name;
		curchannel = save.curchannel;
	}
	loadPrograms();
	uistate = channels[curchannel];
	updateUI(uistate);
}

function updateSaveList() {
	var sl = $("savelist");
	sl.innerHTML = "";
	for(var i = 0; i < savedstates.length; i++) {
		var node = document.createElement('li');
		node.onclick = (function(ii){ return function() { loadSaveState(ii);}})(i);
		node.innerHTML = savedstates[i].name;
		sl.appendChild(node);
	}
}

function saveCurrentState(name) {
	var save = {channels:JSON.parse(JSON.stringify(channels)), 
				programs:JSON.parse(JSON.stringify(proglist)),
				curchannel:curchannel,
				name:name,
				description:"",
				id:savedstates.length
				};
	var exist = false;
	for(var i in savedstates) {
		if(savedstates[i].name === name) {
			savedstates[i] = save;
			exist = true;
		}
	}
	if(!exist) {
		savedstates.push(save);
	}
	
	var r = new XMLHttpRequest();
	r.onreadystatechange = function() {
		if(this.readyState === r.DONE) {
			console.log(this.responseText);
		}
	}
	r.open("POST", "/horseglue.py");
	r.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	r.send("op=save&json=" + encodeURIComponent(JSON.stringify(savedstates)));
	updateSaveList();
	
}

function promptSave(prompt) {
	if(prompt) {
		var p = window.prompt("Save workspace as");
		if(p) {
			saveCurrentState(p);
		}
	}
	else {
		saveCurrentState(name);
	}
}

function loadPrograms() {
	for(var i = 0; i < 4; i++) {
		$("progdata" + (i + 1)).value = proglist[i];
	}	
}

function handleChannelSet() {
	curchannel = $("channelset").value;
	uistate = channels[curchannel];
	updateUI(uistate);
}

function handleProgChange() {
	for(var i = 0; i < 4; i++) {
		proglist[i] = $("progdata" + (i + 1)).value;
	}
}

function handleUpload() {
	handleCompile();
	var r = new XMLHttpRequest();
	r.onreadystatechange = function() {
		if(this.readyState === r.DONE) {
			console.log(this.responseText);
		}
	}
	r.open("POST", "/horseglue.py");
	r.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	r.send("op=upload&json=" + encodeURIComponent(JSON.stringify(configscript)));	
}

function handleProgDrop(drag, drop, e) {
	var progid = parseInt($(drag).readAttribute("data-id"));
	var slotid = parseInt($(drop).readAttribute("data-id"));
	console.log("prog", $(drag).readAttribute("data-id"), drag.id, "->", drop.id, $(drop).readAttribute("data-id"));
	console.log(uistate, slotid, progid);
	uistate.programs[slotid] = progid;
	updateUI(uistate);
	
}
function handleModDrop(drag, drop, e) {
	var modid = parseInt($(drag).readAttribute("data-id"));
	var slotid = parseInt($(drop).readAttribute("data-id"));
	uistate.modulators[slotid] = modid;
	updateUI(uistate);
	console.log("mod", $(drag).readAttribute("data-id"), drag.id, "->", drop.id, $(drop).readAttribute("data-id"));
}

document.observe("dom:loaded", function() {
	for(var i = 0; i < 5; i++) {
		prog[i] = new Draggable('prog' + i, {revert:true});
	}
	for(var i = 0; i < 4; i++) {
		mod[i] = new Draggable('mod' + i, {revert:true});
	}

	for(var i = 0; i < 4; i++) {
		Droppables.add('progdrop' + i, {
			accept:'progdrop',
			hoverclass:'modhover',
			onDrop: handleProgDrop
		});
	}
	for(var i = 0; i < 4; i++) {
		Droppables.add('moddrop' + i, {
			accept:'moddrop',
			hoverclass:'modhover',
			onDrop: handleModDrop
		});
	}

	var r = new XMLHttpRequest();
	r.onreadystatechange = function() {
		if(this.readyState === r.DONE) {
			console.log("load response", this.responseText);
			savedstates = JSON.parse(this.responseText);
			loadSaveState(0);
			updateSaveList();
			loadPrograms();
			updateUI(uistate);
			handleChannelSet();
		}
	}
	r.open("POST", "/horseglue.py");
	r.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	r.send("op=load&json=");	
});

	
</script>


</head>

<body>
<div class="container">
	<span class="editchannel" id="editworkspace"></span><br>
	<span class="editchannel" id="editchannel">Channel&nbsp;</span><select class="selchannel" name="channel" id="channelset" onChange="handleChannelSet()">
		<option value="0">0</option>
		<option value="1">1</option>
	</select>
</div>
<table>
<tr><td>Pass</td><td>0</td><td>1</td><td>2</td><td>3</td></tr>
<tr><td>Programs</td>
<td class="progslot" id="progdrop0" data-id="0">0</td>
<td class="progslot" id="progdrop1" data-id="1">1</td>
<td class="progslot" id="progdrop2" data-id="2">2</td>
<td class="progslot" id="progdrop3" data-id="3">NONE</td>
</tr>
<tr><td>&nbsp;</td>
<td class="arrow">&#x21E9;</td><td class="arrow">&#x21E9;</td><td class="arrow">&#x21E9;</td><td class="arrow">&#x21E9;</td></tr>
<tr>
<td>Modulators</td>
<td class="modslot" id="moddrop0" data-id="0">HSLC</td>
<td class="modslot" id="moddrop1" data-id="1">FLKL</td>
<td class="modslot" id="moddrop2" data-id="2">GAUS</td>
<td class="modslot" id="moddrop3" data-id="3">NONE</td></tr>
</table>
<br>
<table>
<tr><td colspan="2" class="paneltitle">Programs</td></tr>
<tr><td><div id="prog0" class="dragbox progdrop" data-id="0">0</div></td><td>Passthrough</textarea></td></tr>
<tr><td><div id="prog1" class="dragbox progdrop" data-id="1">1</div></td>
	<td>
		<textarea id="progdata1" class="progtext" rows="8" cols="64" oncut="handleProgChange()" onpaste="handleProgChange()" onkeyup="handleProgChange()"></textarea></td></tr>
<tr><td><div id="prog2" class="dragbox progdrop" data-id="2">2</div></td>
	<td>
		<textarea id="progdata2" class="progtext" rows="8" cols="64" oncut="handleProgChange()" onpaste="handleProgChange()" onkeyup="handleProgChange()"></textarea></td></tr>
<tr><td><div id="prog3" class="dragbox progdrop" data-id="3">3</div></td>
	<td>
		<textarea id="progdata3" class="progtext" rows="8" cols="64" oncut="handleProgChange()" onpaste="handleProgChange()" onkeyup="handleProgChange()"></textarea></td></tr>
<tr><td><div id="prog4" class="dragbox progdrop" data-id="4">4</div></td>
	<td>
		<textarea id="progdata4" class="progtext" rows="8" cols="64" oncut="handleProgChange()" onpaste="handleProgChange()" onkeyup="handleProgChange()"></textarea></td></tr>
</table> 
<table>
<tr><td colspan="2" class="paneltitle">Modulators</td></tr>
<tr><td><div id="mod0" class="dragbox moddrop" data-id="0">PASS</td><td>Passthrough</td></tr>
<tr><td><div id="mod1" class="dragbox moddrop" data-id="1">HSLC</td><td>HSL Colorize<br>A(slice width, hue, saturation, luminance)</td></tr>
<tr><td><div id="mod2" class="dragbox moddrop" data-id="2">FLKL</td><td>Flicker Pixels<br>A(intensity, minimum)</td></tr>
<tr><td><div id="mod3" class="dragbox moddrop" data-id="3">FLKG</td><td>Gaussian Function<br></td></tr>
</table> 
<br>
<table>
<tr><td>
	<input type="button" value="Compile" onClick="handleCompile()"></input>
	<input type="button" value="Upload" onClick="handleUpload()"></input>
</td></tr>
<tr><td><textarea rows="16" cols="80" class="outtext" id="output"></textarea></td></tr>
</table>
<div class="savelistcontainer container">
	<input class="flatbutton" type="button" onclick="promptSave(true)" value="Save New"></input><input class="flatbutton" type="button" onclick="promptSave(false)" value="Save"></input><br>
	<ul id="savelist">
	</ul>
</div>
</body>
</html>